WEB_PORT=2020
WEB_SITE=www.website.com

RETHINK_HOST=
RETHINK_PORT=28015
RETHINK_DB=

AUTH_SECRET=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_CALLBACK=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=